name: Compile LynxHub Extensions and Modules

on:
  push:
    branches:
      - source
    paths:
      - 'extensions.json'
      - 'extensions_ea.json'
      - 'modules.json'
  pull_request:
    branches:
      - source
    paths:
      - 'extensions.json'
      - 'extensions_ea.json'
      - 'modules.json'
  schedule:
    - cron: '0 */12 * * *'

jobs:
  compile_assets:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source branch
        uses: actions/checkout@v4
        with:
          ref: source

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 'lts/*'

      - name: Create Compiled directory
        run: mkdir -p compiled

      - name: Compile data
        run: node index.js

      - name: Commit and push compiled assets to main branch
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add compiled/*.json 
          git diff --cached --exit-code || git commit -m "feat: Automated update of compiled LynxHub assets [skip ci]"
          git push origin HEAD:main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}